FIREBASE_API_KEY=AIzaSyBCqXKY1DcYVIzbcYqNfXztqTnGksNIajg
FIREBASE_AUTH_DOMAIN=expensify-1fac4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1fac4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1fac4
FIREBASE_STORAGE_BUCKET=expensify-1fac4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=910808797410
FIREBASE_APP_ID=1:910808797410:web:174a6ad1e0e439c9
